catalog.message.success.insert=Se inserto el registro
catalog.message.edited.record=Registro editado
catalog.message.edition.canceled=Edición cancelada
catalog.message.deleted.record=Registro eliminado
catalog.message.notdeleted.record=No se puede eliminar una cuena con saldo
catalog.message.norecords.found=No se encontraron resultados
catalog.message.records.found=Se encontraron resultados
catalog.message.data.required.save=La informacion capturada no coincide con los datos de las pantallas de ayuda.
catalog.message.dependence.same.program=Una Dependencia no puede tener dos veces el mismo Programa
catalog.message.clvpro.not.repeat=El campo Clvpro no se puede repetir
catalog.message.account.previouslevel.not.exist=Los antecesores de la(s) cuenta(s) no existen
catalog.message.account.notlevel=La cuenta no puede sobrepasar el nivel de la cuenta mayor.
catalog.message.account.exist=Ya existe la cuenta registrada.
catalog.message.error.catdep.previouslevel=El antecesor del campo Clvdep no existe
catalog.message.error.numeric.type=El campo
catalog.message.error.numeric.type.complement=debe ser de tipo Numerico
catalog.message.field.saldo.ini.required=El campo Saldo Ini. es requerido
catalog.message.info=Info
catalog.message.field.required.clvcto=Clave del Contrato
catalog.message.field.required.clvflu=Clave del Flujo 
catalog.message.field.required.clvtip=Tipo
catalog.message.field.required.clave=Clave
catalog.message.field.required.clvdep=clvdep
catalog.message.field.required.liga=Liga
catalog.message.field.required.clvfte=Clave
catalog.message.field.required.cvevar=Clave de variable
catalog.message.field.required.cveind=Indicador
catalog.message.field.required.cuenta=Cuenta
catalog.message.field.required.clvben=Clave
catalog.message.field.required.clvgas=Clave
catalog.message.field.required.clvprv=Clave
catalog.message.field.required.codigo=Codigo
catalog.message.field.required.scuenta=Scuenta
catalog.message.field.required.sscuenta=Sscuenta
catalog.message.field.required.ssscuenta=Ssscuenta
catalog.message.field.required.sssscuenta=Sssscuenta
catalog.message.field.required.clvloc=clvloc
catalog.message.field.descripcion=Identificador de organismo, clave municipio, año, periodicidad, periodo, fecha, codigo del indicador, clave funcion, nombre, fecha de ingreso, último grado academico, documentación que lo acredita, experiencia laboral,último empleo previo puesto,último empleo previo lugar, último empleo previo fecha de inicio, último empleo previo fecha de termino 
catalog.message.field.required.pe.nope.tema=Pilar/Eje, No. Pilar/Eje y Tema
catalog.message.error=Error
catalog.message.error.insert=No se puede insertar un nuevo registro
catalog.message.error.update.unique=No se puede actualizar, el(los) campo(s): 
catalog.message.error.update.unique.complement=debe(n) ser único(s)
catalog.message.error.insert.account.expenditure=La partida no puede ser asociada a esta cuenta, partida(s) válid(s) %1$s 
catalog.message.error.insert.account.expenditure.budget=La partida no puede ser asociada a esta cuenta, partida válida 7xxx 
catalog.message.error.catdgm.clave.length=La longitud de la clave debe ser 3
catalog.message.error.catdaa.clave.length=La longitud de la clave debe ser 3
catalog.message.error.localities.cvemun.zero=El campo cvemun debe ser mayor a 0
catalog.message.error.localities.cveloc.zero=El campo cveloc debe ser mayor a 0
catalog.message.error.localities.unique=La llave municipio-localidad debe ser única
catalog.message.error.clvben.format=El campo Clave debe tener el siguiente formato: #.####
catalog.message.error.clvben.zero=El campo Clave no puede ser cero
catalog.message.error.campo0.zero=El campo FN no puede ser 00
catalog.message.error.campo6=El campo Nombre es requerido
catalog.message.error.fefcto=La Fecha Final de be ser mayor a la Fecha Inicial
catalog.message.error.programa=El campo Programa no existe en la base de datos
catalog.message.error.clvfun=El campo ClvFun no existe en la base de datos
catalog.message.error.clvfun.length=El campo ClvFun debe tener una longitud de 10
catalog.message.error.clvdep.zeroleft=Clvdep no puede iniciar con ceros a la izquierda
view.report.path.jasper=/reports/
view.report.path.jasper.programs=catalog_programs.jasper
view.report.path.jasper.cuentas=cat_cuentas.jasper
view.report.path.jasper.catalog_accounts=catalog_accounts.jasper
view.report.path.jasper.catalog_dependencies=catalog_dependencies.jasper
view.report.path.jasper.catalog_dependencies_central=catalog_dependencies_central.jasper
view.report.path.jasper.catalog_maintenance_nature_expenditure=catalog_maintenance_nature_expenditure.jasper
view.report.path.jasper.catalog_maintenance_catalog_flow=catalog_maintenance_catalog_flow.jasper
view.report.path.jasper.catalog_maintenance_beneficiary_institutions=catalog_maintenance_beneficiary_institutions.jasper
view.report.path.jasper.catalog_maintenance_suppliers_contractors=catalog_maintenance_suppliers_contractors.jasper
view.report.path.jasper.catalog_program_structure=catalog_program_structure.jasper
view.report.path.jasper.catalog_financial_sources=catalog_financial_sources.jasper
view.report.path.jasper.catalog_levels_accounts=catalog_levels_accounts.jasper
view.report.path.jasper.catalog_dependencies_general=catalog_dependencies_general.jasper
view.report.path.jasper.catalog_dependencies_auxiliary=catalog_dependencies_auxiliary.jasper
view.report.path.jasper.catalog_maintenance_contracts=catalog_maintenance_contracts.jasper
view.report.path.jasper.catalog_localities_municipality=catalog_localities_municipality.jasper
view.report.path.jasper.catalog_indicators=catalog_indicators.jasper
view.report.path.jasper.catalog_theme_growth=catalog_theme_growth.jasper
view.report.path.jasper.catalog_matrix_indicators=catalog_matrix_indicators.jasper
view.report.path.jasper.catalog_indicator_variables=catalog_indicator_variables.jasper
view.report.path.jasper.poliza=print_policy.jasper
file.name.report.txt.dependenciasAuxiliaresAdm=DependenciasAuxiliaresAdm
file.name.report.txt.tipoCuentas=TipoCuentas
file.name.report.txt.dependenciasGenerales=DependenciasGenerales
file.name.report.txt.dependencias=Dependencias
file.name.report.txt.fuentesFinanciamiento=FuentesFinanciamiento
file.name.report.txt.variablesIndicadores=VariablesIndicadores
file.name.report.txt.indicadores=Indicadores
file.name.report.txt.nivelesCuentasMayor=NivelesCuentasMayor
file.name.report.txt.localidadesAyuntamiento=LocalidadesAyuntamiento
file.name.report.txt.institucionesBeneficiarias=InstitucionesBeneficiarias
file.name.report.txt.mantenimientoCatalogoFlujo=MantenimientoCatalogoFlujo
file.name.report.txt.mantenimientoContratos=MantenimientoContratos
file.name.report.txt.catalogoNaturalezaGasto=CatalogoNaturalezaGasto
file.name.report.txt.proveedoresContratistas=ProveedoresContratistas
file.name.report.txt.matrizIndicadores=MatrizIndicadores
file.name.report.txt.estructuraProgramatica=EstructuraProgramatica
file.name.report.txt.programas=Programas
file.name.report.txt.temasDesarrollo=TemasDesarrollo
file.name.report.txt.cuentas=Cuentas
file.name.report.txt.poliza=Polizas
header.text.plain.dependencies.auxiliary=|Clave|Nombre|
header.csv.dependencies.auxiliary="Clave","Nombre"
header.text.plain.catalog.accounts=|Tipo|STipo|Nombre|
header.text.plain.dependencies.auxiliary.general=|Clave|Nombre|
header.csv.dependencies.auxiliary.general="Clave","Nombre"
header.text.plain.dependencies=|Dependencia|Dependendia General|Dependencia Auxiliar|Nombre|
header.csv.dependencies="Clave","Nombre"
header.text.plain.financial.sources=|Liga|Clave|Nombre|Ultimo Nivel|
header.text.plain.indicators.variables=|Clave de Variable|Nombre|
header.text.plain.indicators=|Indicador|Nombre del Indicador|ClvFun|Periodo|
header.text.plain.levels.accounts=|CTA|Nombre|No. Niveles|Naturaleza|
header.text.plain.localities.municipality=|Municipio|Localidad|Nombre de la localidad|
header.text.plain.beneficiary.institutions=|Clave|Nombre|
header.text.plain.maintenance.flow=|Clave de Flujo|Nombre|Grupo|Subgrupo|
header.text.plain.contracts=|Clave Contratista|Clave del Contrato|Descripción Contrato|Clave de la Obra|Fecha Inicial|Fecha Final|Monto del Contrato|Fecha de Registro|
header.text.plain.nature.expenditure=|Clave|Nombre|
header.csv.nature.expenditure="Clave","Nombre"
header.text.plain.suppliers.contractors=|Clave|Tipo|Nombre|
header.text.plain.matrix.indicators=|Programa|Nivel|Consec.|Nombre Indicador|Tipo Indicador|Frecuencia|Codigo|
header.text.plain.program.estructure=|FN|Fun|SF|Prog|SP|Proy|Nombre|EstProg|
header.text.plain.programs=|Dependencia|Programa|F. Fin|Nombre|
header.text.plain.theme.growth=|Cve Temas|Descripcion|Pilar/Eje|No. Pilar/Eje|Tema|Sub Tema
header.text.plain.cuentas=|cta|scta|sscta|ssscta|sssscta|titulo|saldo ini.|ult. niv.|nat.|nivcta|nota|
header.csv.programs="Dependencia","Programa","F. Fin","Nombre"
view.edit.row.activate.icon.pencil=jQuery('span.ui-icon-pencil').eq(
view.edit.row.activate.icon.pencil.complement=).each(function(){jQuery(this).click()});
view.catalog.dependencies.dlg=PF('catalogDependenciesDlg').show();
view.catalog.programs.dlg=PF('catalogProgramsDlg').show();
view.catalog.natureexp.dlg=PF('catalogNatureExpDlg').show();
view.catalog.form1=form1
view.catalog.objects=objects
view.catalog.form1.objects=form1:objects:
view.catalog.indicators.cvefun=:clvFun
accountService.contable.scta=([0-9]|[a-zA-Z]){10}
catalog.account.type51=51([0-9]){2}
catalog.account.type52=52([0-9]){2}
catalog.account.type53=53([0-9]){2}
catalog.account.type54=54([0-9]){2}
catalog.account.type55=55([0-9]){2}
catalog.account.type56=56([0-9]){2}
catalog.account.type57=57([0-9]){2}
catalog.account.presup.type51=(1|2|3)([0-9]){3}
catalog.account.presup.type52=4([0-9]){3}
catalog.account.presup.type53=8([0-9]){3}
catalog.account.presup.type54=9([0-9]){3}
catalog.account.presup.type55=9([0-9]){3}
catalog.account.presup.type56=6([0-9]){3}
catalog.account.presup.type57=5([0-9]){3}
catalog.account.presup.type8217=7([0-9]){3}
catalog.message.account.mayor.notfound=La cuenta mayor no se encuentra en los catalogos.
catalog.message.account.insert.regexp=(1|2|3|4|5|6|7|9)([0-9]){3}|(8217)
catalog.message.account.presup.regexp=(8227|8247|8257|8277)
catalog.message.account.insert.noinsertmssg=La cuenta [%1$s], no puede resgistrarse porque no es contable.
view.copy.policy.pass=xcopypol
type.content.text.plain=text/plain
type.content.csv=text/csv
separator.cols=|
separator.cols.csv=,
catalog.account.type5x=5(1|2|3|4|6|7)([0-9]){2}
catalog.account.type82x=82([1-9]){2}
accountService.account.8217.pattern=(8217)
accountService.display.help.pattern=(5[1234679][0-9]{2})|(8217)
catalog.message.account.budget.exclude=82([0-9]){1}(0|1|2|3|4|6|8|9)
catalog.message.account.budget.nosave=Las cuentas de tipo presupuestal no se pueden registrar.
view.radiobutton.order.contract=contract
catalog.maintenance.flow.pass=xflu16
catalog.maintenance.nature.expenditur.pass=xnatgas16
catalog.maintenance.financial.source.pass=xfuentef16
catalog.program.structure.pass=XEP16
catalog.obras.pass=xobra16
catalog.message.title.insert.regexp=^[0-9A-Za-zñáéíóúÑÁÉÍÓÚüÜ;\\.:'\\s\\-,/\\\\()%-_&\"]+$
poliza.cargo.abono.msg=Sólo debe registrar un cargo o abono por renglón
pHeader1=GOBIERNO DEL ESTADO DE MÉXICO
pHeader2=SECRETARIA DE FINANZAS
pHeader3=SUBSECRETARIA DE PLANEACIÓN Y ADMINISTRACIÓN
pHeader4=CONTADURIA GENERAL GUBERNAMENTAL
catalog.message.error.fefcto2=La Fecha de Registro no debe ser mayor a la fecha actual
poliza.flujo.efectivo.edit.canceled=Edición cancelada: 
catalog.message.info2=El mes de la póliza destino ya fué afectado
catalog.message.info3=El número de póliza destino es mayor al máximo del tipo y mes seleccionados
catalog.message.info4=La póliza origen no existe.
catalog.message.error.clvdep.hasslevel=La dependecia no se puede eliminar ya que tiene dependencias sucesoras
catalog.message.field.dupplicate.clvprv=La clave %1$s ya fué previamente registrada 
catalog.account.txt.head=|cta|scta|sscta|ssscta|sssscta|titulo|saldo ini.|ult. niv.|nat.|nivcta|nota|
catalog.account.csv.head="Cuenta","Scta","Sscta","Ssscta","Sssscta","Título","Saldo Ini.","Ult. niv.","Nat.","Nivcta","Nota"
catalog.account.txt.filename=Cuentas.txt
catalog.account.csv.filename=Cuentas.csv
catalog.report.csv.strutura.programatica=select ''''||campo0||DECODE(campo1, '',',',',''')|| campo1||DECODE(campo2, '',',',',''')|| campo2||DECODE(campo3, '',',',',''')|| campo3||DECODE(campo4, '',',',',''')|| campo4||DECODE(campo5, '',',',',''')|| campo5||',"'||campo6||DECODE(campo7, '','",','",''')|| campo7 from muninep
catalog.report.procedure.name.generic=SP_EXPORTA_CUENTAS
file.name.report.csv.estructuraProgramatica=estructuraProgramatica
header.text.plain.program.estructure.csv=FN,Fun,SF,Prog,SP,Proy,Nombre,EstProg
catalog.report.csv.catalog.programs=select clvdep||','''|| clvfun||','''||clvfin||',"'||nompro||'"' from xcatpro
header.csv.catalog.programs=Dependencia,Programa,F.Fin,Nombre
catalog.report.csv.catalog.financialSources=select case when liga <> '' then ''''||liga else '' end||','''||clvfte||',"'||nombref||'"' from fuentef
header.csv.catalog.financialSources=Liga,Clave,Nombre
catalog.report.csv.catalog.maintenance.catalog.flow=select ''''||trim(to_char(clvflu,'09.99'))||',"'||nomflu||'",'''||gruflu||','||decode(sguflu,'','',''''||sguflu) from catflu
header.csv.catalog.maintenance.catalog.flow=clvflu,nomflu,gruflu,sguflu
catalog.report.csv.catalog.indicators=select cveind||','||'"'||nomind||'"'||','''||clvFun||','||periodo from indicadores
header.csv.catalog.indicators=Indicador,Nombre,ClvFun,Periodo
catalog.report.csv.catalog.matrix.indicators=select ''''||programa||','|| nivel||','''||LPAD(consec,3,'0')||','||'"'||nomind||'"'||','||tipo||','||frecuencia||','''||codigo from mir 
header.csv.catalog.matrix.indicators=Programa,Nivel,Consec.,Nombre Indicador,Tipo Indicador,Frecuencia,Código
firmas.fiels.name=id|campo1|campo2|campo3|campo4|campo5|campo6|campo7|campo8|campo9|campo10|campo11|campo12|campo13|campo14|campo15|userid|idref|idsector
header.csv.catalog.maintenance.beneficiary.institutions=Clave,Nombre
catalog.report.csv.catalog.maintenance.beneficiary.institutions =  select ''''||clvben||',"'||nomben||'"' from catben